spring.application.name=agendaPro-Connection
spring.datasource.url=jdbc:mysql://localhost:3306/agenda_pro
spring.datasource.username=root
spring.datasource.password=20061502Ali
spring.jpa.hibernate.ddl-auto=update